# Application Configuration
spring.application.name=PfolioBackend
server.port=2420

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@laxman.xmhzqpt.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=laxman

# Exclude DataSource auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cloudinary Configuration
cloudinary.cloud_name=dchusf3uy
cloudinary.api_key=951469719189264
cloudinary.api_secret=f4MCR5Ej-1xIY8IDdlhM1CZEX7U

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.com.laxman.portfolio=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Development mode (remove in production)
debug=false

#Mail Sending related 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2300090230csit@gmail.com
spring.mail.password=gcpp olac ijau adzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





